# enable the web console
spring.h2.console.enabled=true

# rename the default db (test) to feedbacks
spring.datasource.title=feedbacks


# Using actuator
# use this port for actuator
management.server.port=9001

# expose all endpoints:
# not necessarily very safe :-)
management.endpoints.web.exposure.include=*  